[background arg="res://art/hellish_landscape.png" fade="0.0"]
narator: Hello, Welcome to Potato Dating Simulator!
narator: We are still in our Dev phase, like we only have primitive functions for this meme game.
narator: Anyway, Enjoy what we have to offer!
[background arg="res://art/Grocery-Store-Background.jpg" fade="0.0"]
[music path="res://music&sounds/Calm-Mauiwowi.wav" fade="0.0" volume="0.0"]
narator: You, find yourself at your boring 9-5 grocery store job. Begging for something good to happen to you.
narator: what is your name?
[text_input var="UserName"]
if {UserName} == "Dev":
	label Dev-point
	jump timeline-pocktes/entrence
else:
	narator: Your Choice Didn't Mater
label Normal-Post-Dev
[background arg="res://art/Grocery-Store-Background.jpg" fade="0.0"]
waifu-potato-v1 (blush): UwU
waifu-potato-v1 (nutural): Hiiiii \:3
You: Erm... What the ∑?
You: H-Hello? (Have I lost my Mind? Am I talking to a potato??!?!?)
narator: You have a tough choice to make?
- Date the Food
	waifu-potato-v1 (nutural): Well?
	You: Erm... Hello there dearist vegitable
- death.exe
	jump timeline/death.exe
	label death.exe
	[background arg="res://art/hellish_landscape.png" fade="0.0"]
	[music fade="0.0" volume="0.0"]
	narator: You Died
	[wait time="7.8"]
	[end_timeline]
You: (Maybe I should take her home since im already patheticly by myself and have none to love.)
You: *Crys in α Male*
waifu-potato-v1 (nutural): A-are you Ok?
You: Yes, perfectly A OK
[background fade="2.0"]
[wait time="1.0"]
narator: You stole the potaoe hoping no one would care of petty theft, to no suprize in the modern day no one cares and assumes your just mentally ill and do not want to interact with you and that there are no cameras arount too \:3
label The Appartment First
[background arg="res://art/Gemini_Generated_Image_1ukdha1ukdha1ukd.jpg" fade="1.0"]
You: Home Safely
waifu-potato-v1: Wow, not to bad for someone works in retail
narator: Disclamer\: This is a fantasy game and no one working a retail job cannot afford this unless they have money comeing from somewhere else \:3
