[background arg="res://art/hellish_landscape.png" fade="0.0"]
narator: Hello, Welcome to Potato Dating Simulator!
narator: We are still in our Dev phase, like we only have primitive functions for this meme game.
narator: Anyway, Enjoy what we have to offer!
[background arg="res://art/Grocery-Store-Background.jpg" fade="0.0"]
narator: You, find yourself at your boring 9-5 grocery store job. Begging for something good to happen to you.
narator: what is your name?
[text_input var="UserName"]
waifu-potato-v1 (blush): UwU
waifu-potato-v1 (nutural): Hiiiii \:3
You: Erm... What the ∑?
