{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.1,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "",
"volume_base": 0.8,
"volume_variance": 0.0
}
},
"style": "nochar_style"
},
"default_portrait": "nutural",
"description": "",
"display_name": "waifu potato",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"blush": {
"export_overrides": {
"image": "\"res://art/potato_blush.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"nutural": {
"export_overrides": {
"image": "\"res://art/potato.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}