[gd_scene load_steps=9 format=3 uid="uid://cec3hcd7qpyms"]

[ext_resource type="Script" path="res://code/CustomPinknochar/default_layout_base.gd" id="1_ifsho"]
[ext_resource type="PackedScene" uid="uid://bb2eo4yfrep8v" path="res://code/FullBackground/custom_full_background.tscn" id="2_ri2fn"]
[ext_resource type="PackedScene" uid="uid://cn674foxwedqu" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.tscn" id="4_2h2yq"]
[ext_resource type="PackedScene" uid="uid://by6waso0mjpjp" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_SpeakerPortraitTextbox/textbox_with_speaker_portrait.tscn" id="6_ie3u5"]
[ext_resource type="PackedScene" uid="uid://dsbwnp5hegnu3" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/glossary_popup_layer.tscn" id="8_vt5ik"]
[ext_resource type="PackedScene" uid="uid://dhk6j6eb6e3q" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.tscn" id="10_3rjrf"]
[ext_resource type="PackedScene" uid="uid://cvgf4c6gg0tsy" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/text_input_layer.tscn" id="12_mswqh"]
[ext_resource type="PackedScene" uid="uid://lx24i8fl6uo" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.tscn" id="14_ud0m1"]

[node name="Custom" type="CanvasLayer"]
script = ExtResource("1_ifsho")

[node name="BackgroundLayer" parent="." instance=ExtResource("2_ri2fn")]
apply_overrides_on_ready = true

[node name="FullAdvanceInputLayer" parent="." instance=ExtResource("4_2h2yq")]
apply_overrides_on_ready = true

[node name="TextboxWithSpeakerPortrait" parent="." instance=ExtResource("6_ie3u5")]
apply_overrides_on_ready = true

[node name="Glossary" parent="." instance=ExtResource("8_vt5ik")]
apply_overrides_on_ready = true

[node name="VN_ChoiceLayer" parent="." instance=ExtResource("10_3rjrf")]
apply_overrides_on_ready = true

[node name="TextInputLayer" parent="." instance=ExtResource("12_mswqh")]
apply_overrides_on_ready = true

[node name="ExampleHistoryScene" parent="." instance=ExtResource("14_ud0m1")]
font_use_global_size = true
font_custom_size = 15
font_use_global_fonts = true
font_custom_normal = ""
font_custom_bold = ""
font_custom_italics = ""
disabled = false
apply_overrides_on_ready = true
